{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVASUS\\SQLEXPRESS;Database=SmartGearOnlineDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  }
}
